# RequestPermission

./: .gitignore  build.gradle  readme  readme.md
androidpermission/: build.gradle
androidpermission/src/androidTest/java/com/zhangteng/androidpermission/: ExampleInstrumentedTest.java
androidpermission/src/main/: AndroidManifest.xml
androidpermission/src/main/java/com/zhangteng/androidpermission/: AndroidPermission.java  Permission.java  PermissionActivity.java  SettingActivity.java
androidpermission/src/main/java/com/zhangteng/androidpermission/callback/: Callback.java
androidpermission/src/main/java/com/zhangteng/androidpermission/checker/: Checker.java  StandardChecker.java
androidpermission/src/main/java/com/zhangteng/androidpermission/rationale/: Rationale.java  StandardRationale.java
androidpermission/src/main/java/com/zhangteng/androidpermission/request/: LRequest.java  MRequest.java  Request.java  RequestFactory.java
androidpermission/src/main/java/com/zhangteng/androidpermission/setting/: PermissionSetting.java  SettingService.java
androidpermission/src/main/java/com/zhangteng/androidpermission/source/: ActivityScource.java  ActivitySource.java  AppCompatActivitySource.java  FragmentActivitySource.java  FragmentSource.java  Source.java  Sourse.java  SupportFragmentSource.java
androidpermission/src/main/java/com/zhangteng/androidpermission/utils/: VerifyUtils.java
androidpermission/src/main/res/values/: styles.xml
androidpermission/src/test/java/com/zhangteng/androidpermission/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zhangteng/requestpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangteng/requestpermission/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zhangteng/requestpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
